{
  "name": "@poweredlocal/hello-world",
  "version": "1.0.0",
  "description": "Hello world",
  "author": "Alex Shelkovskiy <alexshelkov@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "hello": "bin/hello.js"
  },
  "files": [
    "dist"
  ],
  "_moduleDirectories": [
    "dist"
  ],
  "scripts": {
    "check": "tsc -p tsconfig.build.json --noEmit",
    "build": "tsc -b tsconfig.build.json",
    "build-dev": "tsc -b",
    "build-dep": "lerna run build --stream --scope=@poweredlocal/hello --include-dependencies"
  },
  "dependencies": {
    "@poweredlocal/lib-a": "^1.0.0",
    "@poweredlocal/lib-b": "^1.0.0",
    "module-alias": "^2.2.2",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@poweredlocal/ts-config": "^1.0.0"
  },
  "peerDependencies": {
    "typescript": "^3.2.4"
  }
}
